# vs14-qa

./: .gitignore
postman/: serverest-env.json  serverest-espelho.json
postman/newman/: ServeRest - Espelho-2024-08-09-11-46-20-313-0.html  ServeRest - Espelho-2024-08-09-16-47-40-180-0.html  ServeRest - Espelho-2024-08-09-16-50-12-958-0.html
restassured/projeto-aula1/: pom.xml
restassured/projeto-aula1/src/test/java/com/vemser/rest/pojo/: UsuariosPOJO.java
restassured/projeto-aula1/src/test/java/com/vemser/rest/tests/: OlaMundoTest.java
restassured/projeto-aula1/src/test/java/com/vemser/rest/tests/usuarios/: UsuariosTest.java
restassured/projeto-aula2/: pom.xml
restassured/projeto-aula2/src/test/java/com/vemser/rest/model/usuarios/: Usuarios.java  UsuariosResponse.java
restassured/projeto-aula2/src/test/java/com/vemser/rest/tests/usuarios/: AtualizarUsuariosTest.java  CadastrarUsuariosTest.java  UsuariosTest.java
restassured/projeto-aula3/: pom.xml
restassured/projeto-aula3/src/main/java/com/vemser/rest/client/: BaseClient.java  UsuariosClient.java
restassured/projeto-aula3/src/main/java/com/vemser/rest/data/factory/: UsuariosDataFactory.java
restassured/projeto-aula3/src/main/java/com/vemser/rest/data/provider/: UsuariosDataProvider.java
restassured/projeto-aula3/src/main/java/com/vemser/rest/model/: UsuariosModel.java
restassured/projeto-aula3/src/main/java/com/vemser/rest/utils/: Manipulation.java
restassured/projeto-aula3/src/test/java/com/vemser/rest/tests/usuarios/: CadastrarUsuariosTest.java
tafe/Selenium/tafe_projet_model/: pom.xml
tafe/Selenium/tafe_projet_model/src/main/java/automationexercise/dto/: LoginDto.java
tafe/Selenium/tafe_projet_model/src/main/java/automationexercise/factory/data/: LoginData.java
tafe/Selenium/tafe_projet_model/src/main/java/automationexercise/factory/selenium/: BrowserService.java  Elements.java  Interactions.java  Validation.java  Waits.java
tafe/Selenium/tafe_projet_model/src/main/java/automationexercise/util/: DataFakerGeneretor.java
tafe/Selenium/tafe_projet_model/src/main/java/storys/: LoginStory.java
tafe/Selenium/tafe_projet_model/src/test/java/automationexercise/page/: LoginPage.java
tafe/Selenium/tafe_projet_model/src/test/java/automationexercise/test/: BaseTest.java  LoginTest.java
